<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1b47a44-17a9-460a-ba33-63b65e1fd446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Srs.xsd" MetadataType="Schema" ID="8e0cde78-0ad9-486e-8562-837d646de8b6" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?xsd=xsd5" />
    <MetadataFile FileName="Srs1.xsd" MetadataType="Schema" ID="ec45fb63-73fc-4717-9708-10644db71c46" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?xsd=xsd4" />
    <MetadataFile FileName="Srs2.xsd" MetadataType="Schema" ID="2c6610fb-712a-4418-85a0-fa667637dea3" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?xsd=xsd2" />
    <MetadataFile FileName="Srs3.xsd" MetadataType="Schema" ID="13c83705-8708-40ed-9069-f16e813bc32b" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionTokenService.wsdl" MetadataType="Wsdl" ID="17c50e92-806e-4819-859d-744c093eb59d" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?wsdl" />
    <MetadataFile FileName="Srs4.xsd" MetadataType="Schema" ID="3857eb48-b640-45a6-8755-f6e6f72884c6" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="Srs5.xsd" MetadataType="Schema" ID="135a3ece-3adb-485a-a7d0-195c47a51bbc" SourceId="1" SourceUrl="https://securitysandbox.srsplatform.com/WebServices/Srs.WebPlatform.WebServices.SrsWPSite.SessionTokenService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>